# sqleckus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/errors/: SQLecusException.kt
domain/src/main/kotlin/models/: Column.kt  Database.kt  DatabaseType.kt  Schema.kt  SqlCall.kt  SqlCode.kt  SqlOperator.kt  SqlQuery.kt  SqlStatement.kt  SqlType.kt  Table.kt
domain/src/main/kotlin/services/: SqlConnection.kt
sql/: build.gradle
sql/src/main/kotlin/: Call.kt  Query.kt  SQLeckus.kt  SQLeckusConnection.kt  util.kt  utils.kt
sql/src/main/kotlin/di/: SqlConnectionModule.kt
sql/src/main/kotlin/internal/: JsonHelper.kt  SqlImplementation.kt  utils.kt
sql/src/main/kotlin/internal/services/: CallService.kt  QueryService.kt
sql/src/main/kotlin/internal/use_cases/call/: CreateSchemaUseCase.kt  CreateTableUseCase.kt  DeleteItemUseCase.kt  DropSchemaUseCase.kt  DropTableUseCase.kt  InsertIntoTableUseCase.kt  InsertItemUseCase.kt  UpdateItemUseCase.kt
sql/src/main/kotlin/internal/use_cases/query/: AndOrUseCase.kt  ExecuteQueryUseCase.kt  InnerJoinUseCase.kt  SelectUseCase.kt  WhereUseCase.kt
src/main/kotlin/: SQLeckus.kt  main.kt
src/test/kotlin/: CallTests.kt  ConnectionTest.kt  QueryTest.kt
