plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.30"
}

group 'com.kleckus'
version "$app_version"

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/christophsturm/maven" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.kodein.di:kodein-di:7.1.0")

    testImplementation("io.mockk:mockk:1.10.6")
    testImplementation("io.strikt:strikt-core:0.29.0")
    testImplementation("junit:junit:4.13.1")

    implementation(project(":sql"))
    implementation(project(":domain"))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
