plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.kleckus'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.kodein.di:kodein-di:7.1.0")

    implementation(project(":sql"))
    implementation(project(":domain"))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
