plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "org.jmailen.kotlinter"
}

group 'com.kleckus'
version "$app_version"

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/christophsturm/maven" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
    implementation("org.kodein.di:kodein-di:7.1.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.30")

    implementation(project(":domain"))
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}